 0 jump to 17
 1 reg3 = 1
 2 reg5 = 1
 3 reg4 = reg3 * reg5
 4 reg4 = (reg4 == reg2)
 5 jump by value of reg4 (+1)
 6 jump by 1
 7 reg0 = reg0 + reg3
 8 reg5 = reg5 + 1
 9 reg4 = (reg5 > reg2)
10 jump by value of reg4 (+1)
11 jump to 3
12 reg3 = reg3 + 1
13 reg4 = (Reg3 > reg2)
14 jump by value of reg4 (+1)
15 jump to 2
16 end program
17 reg2 = reg2 + 2
18 reg2 = reg2 * reg2
19 reg2 = reg2 * 19
20 reg2 = reg2 * 11
21 reg4 = reg4 + 7
22 reg4 = reg4 * 22
23 reg4 = reg4 + 13
24 reg2 = reg2 + reg4
25 jump by value of reg0 (+1)
26 jump to 1
27 reg4 = 27
28 reg4 = reg4 * 28
29 reg4 = reg4 + 29
30 reg4 = reg4 * 30
31 reg4 = reg4 * 14
32 reg4 = reg4 * 32
33 reg2 = reg2 + reg4
34 reg0 = 0
35 jump to 1