seti 123 0 3        reg3 = 123
bani 3 456 3        reg3 = reg3 & 456
eqri 3 72 3         reg3 = (reg3 == 72)
addr 3 4 4          reg4 = reg4 + reg3
seti 0 0 4          reg4 = 0
seti 0 5 3          reg3 = 0
bori 3 65536 2      reg2 = reg3 | 65536     ; 0000 0001 0000 0000 0000 0000
seti 7637914 8 3    reg3 = 7637914          ; 0111 0100 1000 1011 1001 1010
bani 2 255 1        reg1 = reg2 & 255       ; 0000 0000 0000 0000 1111 1111
addr 3 1 3          reg3 = reg3 + reg1
bani 3 16777215 3   reg3 = reg3 & 16777215  ; 1111 1111 1111 1111 1111 1111
muli 3 65899 3      reg3 = reg3 * 65899
bani 3 16777215 3   reg3 = reg3 & 16777215  ; 1111 1111 1111 1111 1111 1111
gtir 256 2 1        reg1 = 256 > reg2
addr 1 4 4          reg4 = reg4 + reg1
addi 4 1 4          reg4 = reg4 + 1
seti 27 1 4         reg4 = 27   ; goto line 29
seti 0 7 1          reg1 = 0
addi 1 1 5          reg5 = reg1 + 1
muli 5 256 5        reg5 = reg5 * 256
gtrr 5 2 5          reg5 = reg5 > reg2
addr 5 4 4          reg4 = reg4 + reg5
addi 4 1 4          reg4 = reg4 + 1
seti 25 3 4         reg4 = 25   ; goto line 27 
addi 1 1 1          reg1 = reg1 + 1
seti 17 0 4         reg4 = 17   ; goto line 19
setr 1 8 2          reg2 = reg1
seti 7 7 4          reg4 = 7    ; goto line 9
eqrr 3 0 1          reg1 = reg3 == reg0
addr 1 4 4          reg4 = reg4 + reg1
seti 5 5 4          reg4 = 5    ; goto line 7
