banr_test:
    r3 = 123
    r3 = r3 & 456
    if r3 != 72
        goto banr_test

    reg3 = 0
7:
    reg2 = reg3 | 0000 0001 0000 0000 0000 0000
    reg3 = 0111 0100 1000 1011 1001 1010

9:
    reg1 = reg2 & 0000 0000 0000 0000 1111 1111
    reg3 = reg3 + reg1
    reg3 = reg3 & 1111 1111 1111 1111 1111 1111  // noop?
    reg3 = reg3 * 65899
    reg3 = reg3 & 1111 1111 1111 1111 1111 1111  // noop?
    if reg2 <= 256
        goto 29

    reg1 = 0
19:
    reg5 = reg1 + 1
    reg5 = reg5 * 256
    if reg5 > reg2
        goto 27
    reg1 += 1
    goto 19

27:
    reg2 = reg1
    goto 9

29:
    if reg3 == reg0
        end
    goto 7

